APP_NAME="Project (testing)"
APP_ENV=testing
APP_KEY=base64:ri1VXzmeOQ77oQhKi7C9VArhs7lXVCDllBT9kO95bjo=
APP_DEBUG=false
APP_URL=https://www.project.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_test
DB_USERNAME=project
DB_PASSWORD=project

LOG_CHANNEL=single
BROADCAST_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SCOUT_DRIVER=array

SESSION_DRIVER=redis
SESSION_DOMAIN=project.test

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

MAIL_MAILER=array
MAIL_FROM_ADDRESS=support@project.test
MAIL_FROM_NAME=Support

TELESCOPE_ENABLED=false
CLOCKWORK_ENABLED=false
DEBUGBAR_ENABLED=false
PREVENT_LAZY_LOADING_RELATIONS=true

FAKEID_PRIME=1639553893
FAKEID_INVERSE=336010861
FAKEID_RANDOM=1914298480
