APP_NAME=Project
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.project.test

DEBUG_EDITOR=phpstorm
IGNITION_THEME=auto
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=project
DB_PASSWORD=project

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_DOMAIN=project.test

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@project.test
MAIL_FROM_NAME=Support
MAIL_SUPPORT_ADDRESS=notifications@project.test

TELESCOPE_ENABLED=false
CLOCKWORK_ENABLED=true
DEBUGBAR_ENABLED=true
PREVENT_LAZY_LOADING_RELATIONS=true

BROWSERSYNC_PROXY=https://www.project.test

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=default
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=https://localhost:9000/default

SENTRY_DSN=

FAKEID_PRIME=
FAKEID_INVERSE=
FAKEID_RANDOM=
